JewelryShop/View/AddProductWindow.xaml

<Window x:Class="JewelryShop.View.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewelryShop.View"
        mc:Ignorable="d"
        Title="AddProductWindow" Height="650" Width="1000" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label FontSize="24" FontWeight="Bold" > Добавление Товара</Label>
        <StackPanel Margin="20, 50, 20, 10">
            <TextBlock>Артикул товара</TextBlock>
            <TextBox x:Name="tbArticleNumber"></TextBox>
            <TextBlock>Наименование товара</TextBlock>
            <TextBox x:Name="tbName"></TextBox>
            <TextBlock>Описание товара</TextBlock>
            <TextBox Height="100" x:Name="tbDescription" ></TextBox>
            <TextBlock>Категория</TextBlock>
            <ComboBox x:Name="cbCategory" ItemsSource="{Binding Category}" DisplayMemberPath="Name" ></ComboBox>
            <TextBlock>Производитель</TextBlock>
            <ComboBox x:Name="cbManufacturer" ItemsSource="{Binding Manufactures}" DisplayMemberPath="Name" ></ComboBox>
            <TextBlock>Поставщик</TextBlock>
            <ComboBox x:Name="cbProvider" ItemsSource="{Binding Provider}" DisplayMemberPath="Name" ></ComboBox>
            <TextBlock>Стоимость</TextBlock>
            <TextBox x:Name="tbCost"></TextBox>
            <TextBlock>Скидка</TextBlock>
            <TextBox x:Name="tbDiscountAmount" ></TextBox>
            <TextBlock>Максимальная скидка</TextBlock>
            <TextBox x:Name="tbMaxDiscountAmount"></TextBox>
            <TextBlock>Количество</TextBlock>
            <TextBox x:Name="tbQuantityInStock"></TextBox>

            <Button 
                Margin="30"
                Background="LightSkyBlue" 
                Height="18"
                Width="100"
                Name = "AddButton"
                Click="OnClickAdd"
                Visibility = "Visible" >
                Добавить товар
            </Button>

            <Button 
                Margin="10"
                Background="LightSkyBlue" 
                Height="18"
                Width="100"
                Name = "BackButton"
                Click="OnClickBack"
                Visibility = "Visible" >
                Вернуться назад
            </Button>
        </StackPanel>
    </Grid>
</Window>
