JewelryShop/View/AuthorizationWindow.xaml

<Window x:Class="JewelryShop.View.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewelryShop.View"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Height="600" Width="400" ResizeMode="NoResize"
        FontFamily="Comic Sans MS">

    <Window.Background>
        <SolidColorBrush Color="#FFFFFF"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Frame NavigationUIVisibility="Hidden" Name="AppFrame"></Frame>
        
        <Image Grid.Row="0" Source="/Resources/Logo.png" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <StackPanel Grid.Row="1" Margin="20">
            <Label Content="Логин" Foreground="#484848"></Label>
            <TextBox Name="tbLogin" Margin="0 5" FontSize="16"></TextBox>

            <Label Content="Пароль" Foreground="#484848" Margin="0 10 0 0"></Label>
            <PasswordBox Name="tbPassword" Margin="0 5" FontSize="16"></PasswordBox>

            <Button Margin="10 20 10 10" Click="onSingIn" Content="Войти" Background="#498C51" Foreground="White" BorderBrush="#498C51" BorderThickness="1"></Button>

            <StackPanel Name="spCaptcha" Visibility="Collapsed">
                <Canvas x:Name="canvas" Height="60"></Canvas>
                <TextBox Margin="0 20 0 0" Name="tbCaptcha" FontSize="16"></TextBox>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto" MinWidth="181"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" Margin="20 20 10 10" Click="onGenerateCaptcha" Content="Перерегенировать" Background="#498C51" Foreground="White" BorderBrush="#498C51" BorderThickness="1"></Button>
                    <Button Grid.Column="0" Margin="10 20 20 10" Click="onCaptcha" Content="Отправить" Background="#498C51" Foreground="White" BorderBrush="#498C51" BorderThickness="1"></Button>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>