JewelryShop/View/EditProductWindow.xaml

<Window x:Class="JewelryShop.View.EditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewelryShop.View"
        mc:Ignorable="d"
        Title="EditProductWindow" Height="650" Width="1000" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label FontSize="24" FontWeight="Bold" >Редактирование Товара</Label>
        <StackPanel Margin="20, 50, 20, 10">
            <TextBlock>Наименование товара</TextBlock>
            <TextBox x:Name="tbName" Text="{Binding Name}"></TextBox>
            <TextBlock>Описание товара</TextBlock>
            <TextBox Height="100" x:Name="tbDescription" Text="{Binding Description}" ></TextBox>
            <TextBlock>Категория</TextBlock>
            <ComboBox x:Name="cbCategory" ItemsSource="{Binding Category}" DisplayMemberPath="Name" ></ComboBox>
            <TextBlock>Производитель</TextBlock>
            <ComboBox x:Name="cbManufacturer" DisplayMemberPath="Name" ></ComboBox>
            <TextBlock>Поставщик</TextBlock>
            <ComboBox x:Name="cbProvider" ItemsSource="{Binding Provider}" DisplayMemberPath="Name" ></ComboBox>
            <TextBlock>Стоимость</TextBlock>
            <TextBox x:Name="tbCost"  Text="{Binding Cost}"></TextBox>
            <TextBlock>Скидка</TextBlock>
            <TextBox x:Name="tbDiscountAmount" Text="{Binding DiscountAmount}" ></TextBox>
            <TextBlock>Максимальная скидка</TextBlock>
            <TextBox x:Name="tbMaxDiscountAmount" Text="{Binding MaxDiscountAmount}"></TextBox>
            <TextBlock>Количество</TextBlock>
            <TextBox x:Name="tbQuantityInStock" Text="{Binding QuantityInStock}"></TextBox>

            <Button 
            Margin="30"
            Background="LightSkyBlue" 
            Height="18"
            Width="100"
            Name = "EditButton"
            Click="OnClickEdit"
            Visibility = "Visible" >
                Принять изменения 
            </Button>

            <Button 
            Margin="10"
            Background="LightSkyBlue" 
            Height="18"
            Width="100"
            Name = "BackButton"
            Click="OnClickBack"
            Visibility = "Visible" >
                Вернуться назад
            </Button>
        </StackPanel>
    </Grid>
</Window>
