JewelryShop/View/ProductFrame.xaml

<UserControl x:Class="JewelryShop.View.ProductFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JewelryShop.View"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800">
    <Grid Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="20" />
                <ColumnDefinition Width="Auto" MinWidth="0" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Margin="10,10,10,10">
                <Image/>
            </Border>

            <TextBlock Grid.Column="1">
             <Run FontWeight="Bold" Text="{Binding NameProduct}"/>
             <LineBreak/>
             <Run Text="{Binding Description}"/>
             <LineBreak/>
             <Run Text="{Binding Manufacture}"/>
             <LineBreak/>
             <Run Text="{Binding Cost}"/>
            </TextBlock>

            <TextBlock FontSize="24" 
                    FontWeight="Bold" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Column="2"
                    Margin="10,10,10,10"
                    Text="{Binding QuantityInStock}"></TextBlock>
            <Grid  Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button 
                     Grid.Row="0"
                     Background="LightSkyBlue" 
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Right" 
                     Height="18"
                     Width="100"
                     Name = "DeleteButton"
                     Click="OnClickDeletePost"
                     Visibility = "Collapsed" >
                    Удалить
                </Button>

                <Button 
                    Grid.Row="1"
                    Background="LightSkyBlue" 
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right" 
                    Height="18"
                    Width="100"
                    Name = "EditButton"
                    Click="OnClickEditPost"
                    Visibility = "Collapsed" >
                    Редактировать
                </Button>

            </Grid>
           
        </Grid>
    </Grid>
</UserControl>
