JewelryShop/View/ProductWindow.xaml

<Window x:Class="JewelryShop.View.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewelryShop.View"
        mc:Ignorable="d"
        Title="ProductWindow" Height="650" Width="1000" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Name="tbSearch" TextChanged="TextBox_TextChanged"> </TextBox>

                <ComboBox Grid.Column="1"
                          SelectedItem="{Binding SelectedManufacturer}" 
                          ItemsSource="{Binding Manufactures}" 
                          SelectionChanged="ComboBox_SelectionChanged"
                          DisplayMemberPath="Name"
                          ></ComboBox>
                <ComboBox Grid.Column="2" ItemsSource="{Binding SortItems}" 
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedSort}" 
                          SelectionChanged ="ComboBox_SelectionChanged_1"></ComboBox>
                
            </Grid>

            <ListView Grid.Row="1" HorizontalContentAlignment="Stretch"  Name="lvProducts"  Margin="5" Background="GhostWhite">

            </ListView>

            <Button 
                Grid.Row="2"
                Background="LightSkyBlue" 
                HorizontalAlignment="Right" 
                Height="18"
                Width="100"
                Name = "AddButton"
                Click="OnClickAddPost"
                Visibility = "Collapsed" >
                Добавить товар
            </Button>
        </Grid>
    </Grid>
</Window>
